{
    "name": "forever/log",
    "description": "test log",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Neo/Functions/functions.php"
        ],
        "psr-4": {
            "forever\\log\\Neo\\": "src/Neo"
        }
    },
    "require": {
        "monolog/monolog": "^1.19",
        "nesbot/carbon": "2.41.3"
    }
}
