{
    "name": "foreverdjf/log",
    "description": "test log",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Neo/Functions/functions.php"
        ],
        "psr-4": {
            "Neo\\": "src/Neo"
        }
    },
    "require": {
        "monolog/monolog": "^1.12"
    }
}
